<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Template [Change this title]</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <nav>
     <a href="#">Link 1</a>
     <a>Link 2</a>
     <a>Link 3</a>
  </nav>
  
   <header>
   <h1>Parmar Heena Vijaysinh</h1>
   <h2>Heena0058</h2>
    </header>
   <h3>This is a 3rem SubHeading</h3>
    
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis itaque quidem iusto deserunt neque aperiam iste reiciendis distinctio earum ducimus. Itaque assumenda eaque delectus, architecto unde nam minima reiciendis vero.</p>
       
    <p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate autem doloribus nemo facilis! Ea sapiente recusandae, at dignissimos quibusdam quam doloribus ad, soluta dolores illum, consequuntur excepturi commodi. Obcaecati, suscipit.</p>
    
    <p id="p3"> Adipisci reiciendis et ipsam molestias rem consequuntur vel tempora possimus. Hic odio, nulla, vel fuga fugit officia modi dolorum explicabo facilis dignissimos necessitatibus delectus. Nostrum temporibus esse cumque, dolore molestias.</p>
      
       <h4>A 1.5rem SubHeading</h4> 
       
       <ul>
        <li>Item Number 1</li>
        <li>Item Number 2</li>
        <li>Item Number 3</li>
        <li>Item Number 4</li>
        <li>Item Number 5</li>
        </ul>
       
       
   
   
    
      <div class="container">
    
        
        <main>
            
        </main>
        <footer></footer>
    </div>
</body>
</html>