<style>
*{
    padding: 0.8rem 0.8rem 3rem;
    margin: 0;
    box-sizing: border-box;
}
*::after,
*::before{
    /* pseudo- elements */
    box-sizing: border-box;
}
html{
    font-size: 20px;
    font-family: 'web font', 'osx fallback', 'win fallback', sans-serif;
    line-height: 1.5;
}

header{
    padding:1rem 1rem;
    background-image: url(../img/1803.jpeg);
    background-size: 1000px 600px;
    background-position: center;
    }

nav{
    padding:1rem 1rem;
    background-size: 800px 1000px;
    background-position: center;
    background-color: deepskyblue;
    box-sizing: border-box;
    border-bottom: solid;
    border-bottom-width: 2rem;

}



h1{
    text-align: inherit;
    font-size: 40px;
    text-decoration-color: black;
}
h2{
    text-align: inherit;
}
h3{
    
    font-size: 40px;
    color: lightskyblue;
}

main{
    padding:1rem 2rem;
}
p1{
    padding: 0;
    margin: 10px;
    border: none;
    width: 300px;
    height: 200px;
    
}
p2{
    padding: 0;
    margin: 10;
    border: none;
    width: 300px;
    height: 200px;
    
}

p3{
    padding: 0;
    margin: 10;
    border: none;
    width: 300px;
    height: 200px;
    
}


section{
    padding:1rem 2rem;
}
aside{
    padding:1rem 2rem;
}
footer{
    padding:1rem 2rem;
}